<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="container">
        <input type="text" name="" id="" value="number">
        <div class="item">
            <button onclick="getCelsius()">Ցելսիուս C</button>
            <button onclick="getFahreinheit()">Ֆարենհայտ F</button>
        </div>


        <div class="circle"></div>


        <style>
            .container {
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 0;
                margin-right: 500px;
            }

            .item {
                display: flex;
                margin-bottom: 100px;
            }

            input {
                width: 200px;
                height: 30px;
                border: 5px solid rgb(105, 105, 165);
                margin-bottom: 50px;
            }

            .circle {
                width: 100px;
                height: 100px;
                border: 5px solid rgb(105, 105, 165);
                border-radius: 50px;
            }
        </style>


        <script src="home4.1.js"></script>
</body>

</html>